{
  "dependencies": {
    "@ensdomains/buffer": "0.1.0"
  },
  "homepage": "https://github.com/smartcontractkit/solidity-cborutils",
  "license": "MIT",
  "name": "solidity-cborutils",
  "scripts": {
    "test": "hardhat test",
    "lint:sol": "solhint -f table **/*.sol"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smartcontractkit/solidity-cborutils.git"
  },
  "version": "2.0.0",
  "devDependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "hardhat": "^2.0.6",
    "hardhat-gas-reporter": "^1.0.4",
    "cbor": ">=5.0.0",
    "solhint": "^3.3.6",
    "solium": "^1.2.5",
    "truffle": "^5",
    "truffle-assertions": "^0.9.2"
  },
  "files": [
    "contracts"
  ]
}
